<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "leseratte.patch.listen-on-all-ips">
<!ENTITY author "Leseratte10">
<!ENTITY version "2024.01.07">
<!ENTITY pluginURL "https://raw.githubusercontent.com/Leseratte10/unraid-plugin-bind-all/master/leseratte.patch.listen-on-all-ips.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" icon="bug" min="6.12.0" max="6.12.6" support="https://github.com/unraid/webgui/issues/1567">

<CHANGES>
###2024.01.07
- Fix SMB not working properly.

###2024.01.01
- Initial Release - only tested on 6.12.6 so far.
</CHANGES>

<FILE Name="/tmp/leseratte.patch.listen-on-all-ips.readme.md">
<INLINE>
**Bind to all IPs**
  
Since Unraid 6.12.X, all services only listen on particular IPs, not [::]/0.0.0.0 anymore. This causes issues in some configurations, so this plugin brings back the old behaviour.

Click [here](https://github.com/Leseratte10/unraid-plugin-bind-all) for the source or [here](https://github.com/unraid/webgui/issues/1567) for the bug report.
</INLINE>
</FILE>

<FILE Name="/tmp/leseratte.patch.listen-on-all-ips.sh">
<URL>https://raw.githubusercontent.com/Leseratte10/unraid-plugin-bind-all/master/script_6.12.6.sh</URL>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

echo -n "Installing ... "
mkdir -p /usr/local/emhttp/plugins/leseratte.patch.listen-on-all-ips
mv /tmp/leseratte.patch.listen-on-all-ips.readme.md /usr/local/emhttp/plugins/leseratte.patch.listen-on-all-ips/README.md
mv /tmp/leseratte.patch.listen-on-all-ips.sh /etc/rc.d/rc.library.source
echo "done"
</INLINE>
</FILE>
  
<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
echo "Plugin uninstalled. Please reboot Unraid for the changes to become effective."
</INLINE>
</FILE>
</PLUGIN>
