<?xml version="1.0" standalone="yes"?>
<!DOCTYPE PLUGIN [
<!ENTITY name "leseratte.patch.listen-on-all-ips">
<!ENTITY author "Leseratte10">
<!ENTITY version "2023.12.31f">
<!ENTITY github "Leseratte10/unraid-plugin-bind-all">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
<!ENTITY pluginURL "https://raw.githubusercontent.com/Leseratte10/unraid-plugin-bind-all/master/leseratte.patch.listen-on-all-ips.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" pluginURL="&pluginURL;" icon="bug" min="6.12.6" max="6.12.6" support="https://github.com/unraid/webgui/issues/1567">

<CHANGES>
###2023.12.31f
- Initial Release
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm /usr/local/emhttp/plugins/leseratte.patch.listen-on-all-ips/README.md || /bin/true
rm /etc/rc.d/rc.library.source.leseratte || /bin/true
</INLINE>
</FILE>

<FILE Name="&emhttp;/README.md">
<INLINE>
**Bind to all IPs**
  
Since UnRaid 6.12.X, all services only listen on particular IPs, not [::]/0.0.0.0 anymore. This causes issues in some configurations, so this plugin brings back the old behaviour.
</INLINE>
</FILE>

<FILE Name="/etc/rc.d/rc.library.source.leseratte">
<URL>https://raw.githubusercontent.com/&github;/master/script_6.12.6.sh</URL>
</FILE>

<FILE Run="/bin/bash">
<INLINE>

echo "Installing ..."
mv /etc/rc.d/rc.library.source /etc/rc.d/rc.library.source.backup
mv /etc/rc.d/rc.library.source.leseratte /etc/rc.d/rc.library.source
echo "Done"
</INLINE>
</FILE>
  
<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm /etc/rc.d/rc.library.source || /bin/true
mv /etc/rc.d/rc.library.source.backup /etc/rc.d/rc.library.source
echo "Uninstalled!"
</INLINE>
</FILE>
</PLUGIN>
